[gd_scene load_steps=5 format=3 uid="uid://bgichlsle8vi2"]

[ext_resource type="Script" path="res://BasicHealthItem.gd" id="1_o40qi"]
[ext_resource type="Texture2D" uid="uid://ct3bnvpd27472" path="res://ASSETS/SIGHTS/HEART.png" id="2_la5yf"]
[ext_resource type="AudioStream" uid="uid://bc30tm833peam" path="res://ASSETS/SOUNDS/HEADSHOT.mp3" id="3_xa2t1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mwl54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_la5yf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BasicHealthItem" type="Node3D"]
script = ExtResource("1_o40qi")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
pixel_size = 0.02
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mwl54")
autoplay = "default"

[node name="COLLECT" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_xa2t1")
