[gd_scene load_steps=4 format=3 uid="uid://2d2vig3f554e"]

[ext_resource type="Script" path="res://item.gd" id="1_kaleb"]
[ext_resource type="Texture2D" uid="uid://cj8b1f1fs53mw" path="res://ASSETS/SIGHTS/HEART.png" id="2_147y0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e680c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_147y0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BasicHealthItem" type="Node3D"]
script = ExtResource("1_kaleb")

[node name="Item" type="AnimatedSprite3D" parent="."]
pixel_size = 0.0005
sprite_frames = SubResource("SpriteFrames_e680c")
