[gd_scene load_steps=10 format=3 uid="uid://bgichlsle8vi2"]

[ext_resource type="Script" path="res://BasicHealthItem.gd" id="1_o40qi"]
[ext_resource type="Texture2D" uid="uid://caxerb5adlaor" path="res://ASSETS/SIGHTS/BasicHealthItem.png" id="2_8ykwi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_04oax"]
atlas = ExtResource("2_8ykwi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l5ml"]
atlas = ExtResource("2_8ykwi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbo2y"]
atlas = ExtResource("2_8ykwi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6d0s"]
atlas = ExtResource("2_8ykwi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu1vh"]
atlas = ExtResource("2_8ykwi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_audsh"]
atlas = ExtResource("2_8ykwi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwl54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04oax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l5ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbo2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6d0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu1vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_audsh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BasicHealthItem" type="Node3D"]
script = ExtResource("1_o40qi")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78963, 0)
pixel_size = 0.02
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mwl54")
autoplay = "default"
