[gd_scene load_steps=4 format=3 uid="uid://4tipgjxfur0l"]

[ext_resource type="PackedScene" uid="uid://d3thxbld6axya" path="res://player.tscn" id="1_407f6"]
[ext_resource type="MeshLibrary" uid="uid://idgws16p7pxu" path="res://ASSETS/BLENDER/DemoTiles.tres" id="1_yqcqa"]
[ext_resource type="Script" path="res://GridMap.gd" id="2_606fl"]

[node name="Node3D" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_yqcqa")
script = ExtResource("2_606fl")

[node name="Player" parent="GridMap" instance=ExtResource("1_407f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.8, 3)
