[gd_scene load_steps=30 format=3 uid="uid://2gr3p0kxwqqc"]

[ext_resource type="Script" path="res://redTumbler.gd" id="1_fvfl4"]
[ext_resource type="AudioStream" uid="uid://bhdvq6s1kins6" path="res://ASSETS/SOUNDS/BREAK.mp3" id="2_gjwjv"]
[ext_resource type="Texture2D" uid="uid://brm47fxexjbg8" path="res://ASSETS/SIGHTS/REDTUMBLER.png" id="3_6654d"]
[ext_resource type="AudioStream" uid="uid://78lrd2bkfojf" path="res://ASSETS/SOUNDS/GRUNT.mp3" id="4_q5v5w"]
[ext_resource type="Script" path="res://Healthbar.gd" id="5_gb8mc"]
[ext_resource type="Texture2D" uid="uid://cvk24oopqyqg2" path="res://ASSETS/SIGHTS/HEALTHBAR.png" id="6_2adov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eo5dp"]
atlas = ExtResource("3_6654d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui5pn"]
atlas = ExtResource("3_6654d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ssb1"]
atlas = ExtResource("3_6654d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blw7g"]
atlas = ExtResource("3_6654d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpcym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo5dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui5pn")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ssb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blw7g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dc0kj"]
radius = 0.471093
height = 1.60102

[sub_resource type="AtlasTexture" id="AtlasTexture_5aqt1"]
atlas = ExtResource("6_2adov")
region = Rect2(0, 0, 256, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0f4k"]
atlas = ExtResource("6_2adov")
region = Rect2(0, 16, 256, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq6cx"]
atlas = ExtResource("6_2adov")
region = Rect2(0, 32, 256, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b425n"]
atlas = ExtResource("6_2adov")
region = Rect2(0, 48, 256, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5gwm"]
atlas = ExtResource("6_2adov")
region = Rect2(0, 64, 256, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ii3a"]
atlas = ExtResource("6_2adov")
region = Rect2(0, 80, 256, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7lcq"]
atlas = ExtResource("6_2adov")
region = Rect2(0, 96, 256, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl8om"]
atlas = ExtResource("6_2adov")
region = Rect2(0, 112, 256, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r43o"]
atlas = ExtResource("6_2adov")
region = Rect2(0, 128, 256, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m57pr"]
atlas = ExtResource("6_2adov")
region = Rect2(0, 144, 256, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtjqn"]
atlas = ExtResource("6_2adov")
region = Rect2(0, 160, 256, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj278"]
atlas = ExtResource("6_2adov")
region = Rect2(0, 176, 256, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h31k3"]
atlas = ExtResource("6_2adov")
region = Rect2(0, 192, 256, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_njly8"]
atlas = ExtResource("6_2adov")
region = Rect2(0, 208, 256, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm2nu"]
atlas = ExtResource("6_2adov")
region = Rect2(0, 224, 256, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7siu"]
atlas = ExtResource("6_2adov")
region = Rect2(0, 240, 256, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ojjb4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aqt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0f4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq6cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b425n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5gwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ii3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7lcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl8om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r43o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m57pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtjqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj278")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h31k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njly8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm2nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7siu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="redTumbler" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_fvfl4")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00907, 0)
pixel_size = 0.032
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mpcym")
animation = &"idle"
autoplay = "idle"

[node name="Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87335, 0)
shape = SubResource("CapsuleShape3D_dc0kj")

[node name="DamageSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_q5v5w")
volume_db = -8.649

[node name="DeathSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_gjwjv")
volume_db = -19.664

[node name="Healthbar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.209085, 0)
script = ExtResource("5_gb8mc")

[node name="healthbar" type="AnimatedSprite3D" parent="Healthbar"]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 2.01636, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ojjb4")
autoplay = "default"
