[gd_scene load_steps=3 format=3 uid="uid://ctjuf3c6cbdin"]

[ext_resource type="PackedScene" uid="uid://dhnvlu36lv68x" path="res://ASSETS/BLENDER/Level1Tiles.glb" id="1_dyy64"]
[ext_resource type="PackedScene" uid="uid://2go8h24o332j" path="res://player.tscn" id="2_e2te2"]

[node name="Level1Tiles2" instance=ExtResource("1_dyy64")]

[node name="Player" parent="." index="0" instance=ExtResource("2_e2te2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Tunnelpiece" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Endpiece" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Cornerpiece" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Edgepiece" parent="." index="4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 5)

[node name="Floorpiece" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="GridMap" type="GridMap" parent="." index="6"]
visible = false
