[gd_scene load_steps=11 format=3 uid="uid://potr8w0bcnms"]

[ext_resource type="Script" path="res://world.gd" id="1_ehdpg"]
[ext_resource type="PackedScene" uid="uid://2go8h24o332j" path="res://player.tscn" id="1_n0l67"]
[ext_resource type="AudioStream" uid="uid://b6mqt6l3w7ayf" path="res://ASSETS/SOUNDS/LEVEL 1.mp3" id="3_ew8hy"]
[ext_resource type="PackedScene" uid="uid://c8bdpo62d8wh2" path="res://tumbler.tscn" id="4_o5vij"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxgmw"]
albedo_color = Color(0.423529, 0, 0.00392157, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_pw2v5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54xf7"]
albedo_color = Color(0.109804, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y2ikd"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5lueg"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="Environment" id="Environment_2bx7j"]
background_mode = 1
background_color = Color(0.643137, 0.643137, 0.643137, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_ehdpg")

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(27.5909, 0, 0, 0, 1, 0, 0, 0, 21.6831, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_qxgmw")
mesh = SubResource("PlaneMesh_pw2v5")

[node name="Block" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1.44593, 0, 0, 0, 4.70178, 0, 0, 0, 1.32646, -5.02943, 0.429212, 4.0552)
material_override = SubResource("StandardMaterial3D_54xf7")
mesh = SubResource("BoxMesh_y2ikd")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Block"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Block/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5lueg")

[node name="Block2" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1.44593, 0, 0, 0, 4.70178, 0, 0, 0, 1.32646, 5.58092, 0.42921, 5.9702)
material_override = SubResource("StandardMaterial3D_54xf7")
mesh = SubResource("BoxMesh_y2ikd")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Block2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Block2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5lueg")

[node name="Block3" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1.44593, 0, 0, 0, 4.70178, 0, 0, 0, 1.32646, 4.09057, 0.42921, -4.14337)
material_override = SubResource("StandardMaterial3D_54xf7")
mesh = SubResource("BoxMesh_y2ikd")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Block3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Block3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5lueg")

[node name="Block4" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1.44593, 0, 0, 0, 4.70178, 0, 0, 0, 1.32646, -12.6588, 0.42921, -4.92068)
material_override = SubResource("StandardMaterial3D_54xf7")
mesh = SubResource("BoxMesh_y2ikd")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Block4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Block4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5lueg")

[node name="Block5" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1.44593, 0, 0, 0, 4.70178, 0, 0, 0, 1.32646, -1.81955, 0.42921, -2.22079)
material_override = SubResource("StandardMaterial3D_54xf7")
mesh = SubResource("BoxMesh_y2ikd")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Block5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Block5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5lueg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2bx7j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.889799, 0.262568, -0.37325, 5.23676e-08, 0.817899, 0.575362, 0.456352, 0.511957, -0.727766, 0, 8.42502, 0)
shadow_enabled = true

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ew8hy")
volume_db = -8.764

[node name="Player" parent="." instance=ExtResource("1_n0l67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.868)

[node name="tumbler" parent="." instance=ExtResource("4_o5vij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4992, 0, -10.3941)

[node name="tumbler2" parent="." instance=ExtResource("4_o5vij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.249656, 0, -5.34322)

[node name="tumbler3" parent="." instance=ExtResource("4_o5vij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8271, 0, -15.484)

[node name="tumbler4" parent="." instance=ExtResource("4_o5vij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7024, -9.53674e-07, -0.221853)

[node name="tumbler5" parent="." instance=ExtResource("4_o5vij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.12901, 0, -2.43635)
